\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schnedermann1993}
\citation{Cleymans2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature_review}{{3}{5}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thermal and Hydrodynamical Foundations}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Tsallis Distribution and Non-Extensive Thermodynamics}{5}{section.3.2}\protected@file@percent }
\citation{ALICE2018}
\citation{Khuntia2019}
\citation{Rath2020}
\citation{Biro2025}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recent Advancements and Multiplicity Dependence}{6}{section.3.3}\protected@file@percent }
\@setckpt{chapters/03_literature_review}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
}
