\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}AI Methodology}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ai_methodology}{{5}{24}{AI Methodology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Architecture and Orchestration}{24}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System Architecture of the AiSci validation pipeline. The DeerFlow orchestrator coordinates context retrieval via Onyx, symbolic equation generation via SymPy, and numerical fitting via iminuit using data sourced from HEPData.}}{24}{figure.5.1}\protected@file@percent }
\newlabel{fig:architecture}{{5.1}{24}{System Architecture of the AiSci validation pipeline. The DeerFlow orchestrator coordinates context retrieval via Onyx, symbolic equation generation via SymPy, and numerical fitting via iminuit using data sourced from HEPData}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}DeerFlow Orchestration Layer}{25}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Retrieval-Augmented Generation for Scientific Validation}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Onyx RAG System Design}{25}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Automated Symbolic Validation via SymPy}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Statistical Rigor Protocol}{26}{section.5.4}\protected@file@percent }
\@setckpt{chapters/05_ai_methodology}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{NAT@ctr}{0}
}
