# Live MCP proxy template mounted by `deployment/onyx/docker-compose.yml`.
# Keep this file secret-free.
# For HTTP MCP servers that use OAuth-style MCP authorization, do not override
# the client Authorization header with a static bearer token here.
# `deployment/onyx/nginx_mcp_proxy.conf` is only a standalone reference copy.

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=mcp_cache:10m max_size=1g inactive=15m use_temp_path=off;

server {
    listen 80;

    # Common cache settings
    proxy_cache mcp_cache;
    proxy_cache_methods GET POST;
    proxy_cache_key "$request_method$request_uri$request_body";
    proxy_cache_valid 200 15m;
    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    proxy_buffers 16 32k;
    proxy_buffer_size 64k;

    # Forward headers
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # More robust SSL configuration
    proxy_ssl_verify off;
    proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    proxy_ssl_ciphers HIGH:!aNULL:!MD5;

    # Route for Scite - streamable HTTP MCP transport (MCP spec 2025-03-26)
    # The legacy SSE endpoint (GET /mcp/sse) no longer exists on api.scite.ai.
    # Kong returns 404 for that path; the current endpoint is POST /mcp.
    # Diagnosis: curl -v https://api.scite.ai/mcp/sse returns 404 with X-Kong-Request-Id
    #            and Access-Control-Expose-Headers: Mcp-Session-Id (streamable HTTP marker).
    # Auth: static API key injected here. Set SCITE_API_KEY in .env and ensure
    #       docker-compose passes it to the mcp_proxy container environment.
    #       Obtain the key from https://scite.ai/account/api
    location /scite/ {
        proxy_pass https://api.scite.ai/mcp;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Authorization "Bearer ${SCITE_API_KEY}";
        proxy_set_header Host api.scite.ai;
        proxy_ssl_server_name on;
        proxy_ssl_name api.scite.ai;
        proxy_read_timeout 300s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
    }

    # Route for Consensus (OAuth — Bearer token supplied by the MCP client)
    # Do NOT inject a static Authorization header here; the client owns the token.
    # Token is obtained via the Consensus OAuth flow and passed by the calling agent.
    # Set CONSENSUS_MCP_BEARER_TOKEN in .env and reference it from your MCP client config.
    location /consensus/ {
        proxy_pass https://mcp.consensus.app/mcp/;
        proxy_pass_header Authorization;      # pass client-supplied Bearer token upstream
        proxy_set_header Host mcp.consensus.app;
        proxy_ssl_server_name on;
        proxy_ssl_name mcp.consensus.app;
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
    }
}
