# Live MCP proxy template mounted by `deployment/onyx/docker-compose.yml`.
# Keep this file secret-free.
# For HTTP MCP servers that use OAuth-style MCP authorization, do not override
# the client Authorization header with a static bearer token here.
# `deployment/onyx/nginx_mcp_proxy.conf` is only a standalone reference copy.

server {
    listen 80;

    # Caching is intentionally disabled at the server level for all routes.
    # All routes carry SSE/MCP streaming traffic; caching SSE is unsupported
    # and risks serving one user's tool-call response to another user
    # (cache-key collision on POST $request_body).  If static-metadata caching
    # is needed in future, add it per-location with a session-scoped key only.
    proxy_buffers 16 32k;
    proxy_buffer_size 64k;

    # Forward headers
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Upstream TLS hardening (AIS-66)
    # CA bundle is bundled in nginx:alpine at this path — no extra volume needed.
    proxy_ssl_verify on;
    proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
    proxy_ssl_protocols TLSv1.2 TLSv1.3;
    proxy_ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384;
    proxy_ssl_session_reuse on;

    # Route for Scite - streamable HTTP MCP transport (MCP spec 2025-03-26)
    # The legacy SSE endpoint (GET /mcp/sse) no longer exists on api.scite.ai.
    # Kong returns 404 for that path; the current endpoint is POST /mcp.
    # Diagnosis: curl -v https://api.scite.ai/mcp/sse returns 404 with X-Kong-Request-Id
    #            and Access-Control-Expose-Headers: Mcp-Session-Id (streamable HTTP marker).
    # Route for Scite - streamable HTTP MCP transport
    # Auth: OAuth — Bearer token supplied by the MCP client via browser login flow
    location /scite/ {
        proxy_pass https://api.scite.ai/mcp;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection "";
        add_header X-Accel-Buffering no;
        proxy_set_header Authorization $http_authorization;  # forward client Bearer token upstream
        proxy_set_header Host api.scite.ai;
        proxy_ssl_server_name on;
        proxy_ssl_name api.scite.ai;
        proxy_read_timeout 300s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
    }

    # Route for Consensus (OAuth — Bearer token supplied by the MCP client)
    # Do NOT inject a static Authorization header here; the client owns the token.
    # Token is obtained via the Consensus OAuth flow and passed by the calling agent.
    # Set CONSENSUS_MCP_BEARER_TOKEN in .env and reference it from your MCP client config.
    location /consensus/ {
        proxy_pass https://mcp.consensus.app/mcp/;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection "";
        add_header X-Accel-Buffering no;
        proxy_set_header Authorization $http_authorization;  # forward client Bearer token upstream
        proxy_set_header Host mcp.consensus.app;
        proxy_ssl_server_name on;
        proxy_ssl_name mcp.consensus.app;
        proxy_read_timeout 300s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
    }
    
    # Route for Semantic Scholar API
    # Auth: API key supplied by the client via x-api-key header
    # Token is obtained from Semantic Scholar and passed by the calling agent.
    # Set SEMANTICSCHOLAR_API_KEY in .env and reference it in the client config.
    location /semanticscholar/ {
        proxy_pass https://api.semanticscholar.org/;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection "";
        add_header X-Accel-Buffering no;
        proxy_set_header x-api-key $http_x_api_key;
        proxy_set_header Host api.semanticscholar.org;
        proxy_ssl_server_name on;
        proxy_ssl_name api.semanticscholar.org;
        proxy_read_timeout 300s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
    }

    # Route for Asta MCP
    # Auth: API key supplied by the client via x-api-key header
    # Set ASTA_API_KEY in .env and reference it in the client config.
    location /asta/ {
        proxy_pass https://asta-tools.allen.ai/mcp/v1/;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection "";
        add_header X-Accel-Buffering no;
        proxy_set_header x-api-key $http_x_api_key;
        proxy_set_header Host asta-tools.allen.ai;
        proxy_ssl_server_name on;
        proxy_ssl_name asta-tools.allen.ai;
        proxy_read_timeout 300s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
    }
    
    # Route for local Onyx MCP server (SSE transport)
    location /onyx/ {
        proxy_pass http://onyx-mcp-server:3001/;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection "";
        add_header X-Accel-Buffering no;
        proxy_read_timeout 300s;
    }

    # Compatibility route for Onyx MCP SSE sessions created by older server
    # images that advertise /messages instead of /onyx/messages.
    location /messages {
        proxy_pass http://onyx-mcp-server:3001/messages;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection "";
        add_header X-Accel-Buffering no;
        proxy_read_timeout 300s;
    }
}
