\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{ALICE Collaboration}(2018)]{ALICE2018}
{ALICE Collaboration}.
\newblock Transverse momentum spectra and nuclear modification factors of
  charged particles in $pp$, $p$-pb and pb-pb collisions at the lhc.
\newblock \emph{Journal of High Energy Physics}, 2018\penalty0 (11):\penalty0
  13, 2018.
\newblock \doi{10.1007/JHEP11(2018)013}.

\bibitem[B\'ir\'o et~al.(2025)B\'ir\'o, Pai\'c, and Serkin]{Biro2025}
T.~S. B\'ir\'o, G.~Pai\'c, and L.~Serkin.
\newblock Robust alternative to hydrodynamical interpretations of proton-proton
  collisions, 2025.

\bibitem[Cleymans and Worku(2012)]{Cleymans2012}
J.~Cleymans and D.~Worku.
\newblock Relativistic thermodynamics: Transverse momentum distributions in
  high-energy physics.
\newblock \emph{The European Physical Journal A}, 48\penalty0 (11):\penalty0
  160, 2012.
\newblock \doi{10.1140/epja/i2012-12160-0}.

\bibitem[Khuntia et~al.(2019)Khuntia, Sharma, Tiwari, Cleymans, and
  Sahoo]{Khuntia2019}
A.~Khuntia, H.~Sharma, S.~K. Tiwari, J.~Cleymans, and R.~Sahoo.
\newblock Radial flow and differential freeze-out in proton-proton collisions
  at $\sqrt{s} = 7$ tev at the lhc.
\newblock \emph{The European Physical Journal A}, 55\penalty0 (1):\penalty0 3,
  2019.
\newblock \doi{10.1140/epja/i2019-12669-6}.

\bibitem[Rath et~al.(2020)Rath, Khuntia, Sahoo, and Cleymans]{Rath2020}
R.~Rath, A.~Khuntia, R.~Sahoo, and J.~Cleymans.
\newblock Event multiplicity, transverse momentum and energy dependence of
  charged particle production, and system thermodynamics in $pp$ collisions at
  the large hadron collider.
\newblock \emph{Journal of Physics G: Nuclear and Particle Physics},
  47\penalty0 (5):\penalty0 055111, 2020.
\newblock \doi{10.1088/1361-6471/ab783b}.

\bibitem[Schnedermann et~al.(1993)Schnedermann, Sollfrank, and
  Heinz]{Schnedermann1993}
E.~Schnedermann, J.~Sollfrank, and U.~Heinz.
\newblock Thermal phenomenology of hadrons from 200a gev s+s collisions.
\newblock \emph{Physical Review C}, 48\penalty0 (5):\penalty0 2462, 1993.
\newblock \doi{10.1103/PhysRevC.48.2462}.

\end{thebibliography}
