\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/01_introduction.aux}
\@input{chapters/02_theoretical_background.aux}
\@input{chapters/03_literature_review.aux}
\@input{chapters/04_ai_methodology.aux}
\@input{chapters/05_results_and_validation.aux}
\@input{chapters/06_conclusion.aux}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{ALICE2018}{{1}{2018}{{ALICE Collaboration}}{{}}}
\bibcite{Biro2025}{{2}{2025}{{B\'ir\'o et~al.}}{{B\'ir\'o, Pai\'c, and Serkin}}}
\bibcite{Cleymans2012}{{3}{2012}{{Cleymans and Worku}}{{}}}
\bibcite{Khuntia2019}{{4}{2019}{{Khuntia et~al.}}{{Khuntia, Sharma, Tiwari, Cleymans, and Sahoo}}}
\bibcite{Rath2020}{{5}{2020}{{Rath et~al.}}{{Rath, Khuntia, Sahoo, and Cleymans}}}
\bibcite{Schnedermann1993}{{6}{1993}{{Schnedermann et~al.}}{{Schnedermann, Sollfrank, and Heinz}}}
\gdef \@abspage@last{14}
