\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of phenomenological models applied to transverse momentum spectra in high-energy collisions.}}{20}{table.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Outcomes of the automated symbolic pre-screening phase for various phenomenological models. Source: \texttt {boson\_paper\_analysis.py}, 2026-04-26.}}{30}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces T$_{\text {kin}}$--$\beta _s$ Pearson correlation coefficients from the BGBW covariance matrix. Values from \texttt {research/robert/runs/2026-06-20-phd-level-fits/covariance/}.}}{31}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces BGBW fit-range sensitivity: shift in $T_{\text {kin}}$ when $p_T < 0.5$\,GeV/c data are excluded. $n_\sigma = |\Delta T| / \sigma _T$ from the full-range covariance. Source: \texttt {runs/2026-06-20-phd-level-fits/fit\_range\_sensitivity.csv}.}}{32}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces BGBW $\chi ^2$/ndf under diagonal and GLS covariance assumptions for four values of the correlation strength $\xi $. Source: \texttt {runs/2026-07-08-bgbw-gls/fit\_results.csv}.}}{33}{table.6.4}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Comparison of fit quality and structural stability metrics between the BGBW baseline and the 2-Component J\"uttner model. Data provenance: ATLAS pp 13 TeV (HEPData ins1735345) (BGBW values from \texttt {runs/2026-06-14-be-vs-juttner-quantification/}); J\"uttner convergence from \texttt {runs/2026-06-14-juttner-2c-grid-scan/}.}}{34}{table.6.5}%
\contentsline {table}{\numberline {6.6}{\ignorespaces $\chi ^2$/ndf for all models across 10 multiplicity bins (ATLAS 13\,TeV ins1735345). Best model per bin in bold. Run: \texttt {2026-06-20-phd-level-fits/}.}}{34}{table.6.6}%
\contentsline {table}{\numberline {6.7}{\ignorespaces $\Delta $AIC relative to best model per bin (lower = better; 0 = winner). Tsallis 2c wins in 7 of 10 bins; Tsallis 1c wins in 3 bins. $\Delta $AIC(MJ vs TS2c) $> 2700$ in every bin.}}{35}{table.6.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Classification of thesis findings by evidence tier.}}{39}{table.7.1}%
